        quu..__
         $$$b  `---.__
          "$$b        `--.                          ___.---uuudP
           `$$b           `.__.------.__     __.---'      $$$$"              .
             "$b          -'            `-.-'            $$$"              .'|
               ".                                       d$"             _.'  |
                 `.   /                              ..."             .'     |
                   `./                           ..::-'            _.'       |
                    /                         .:::-'            .-'         .'
                   :                          ::''\          _.'            |
                  .' .-.             .-.           `.      .'               |
                  : /'$$|           .@"$\           `.   .'              _.-'
                 .'|$u$$|          |$$,$$|           |  <            _.-'
                 | `:$$:'          :$$$$$:           `.  `.       .-'
                 :                  `"--'             |    `-.     \
                :##.       ==             .###.       `.      `.    `\
                |##:                      :###:        |        >     >
                |#'     `..'`..'          `###'        x:      /     /
                 \                                   xXX|     /    ./
                  \                                xXXX'|    /   ./
                  /`-.                                  `.  /   /
                 :    `-  ...........,                   | /  .'
                 |         ``:::::::'       .            |<    `.
                 |             ```          |           x| \ `.:``.
                 |                         .'    /'   xXX|  `:`M`M':.
                 |    |                    ;    /:' xXXX'|  -'MMMMM:'
                 `.  .'                   :    /:'       |-'MMMM.-'   _______
                  |  |                   .'   /'        .'MMM.-'       \  ___ `'.   .--.             _..._
                  `'`'                   :  ,'          |MMM<           ' |--.\  \  |__|           .'     '.
                    |                     `'            |tbap\          | |    \  ' .--.          .   .-.   .
                     \                                  :MM.-'          | |     |  '|  |    __    |  '   '  |    __
                      \                 |              .''              | |     |  ||  | .:--.'.  |  |   |  | .:--.'.
                       \.               `.            /                 | |     ' .'|  |/ |   \ | |  |   |  |/ |   \ |
                        /     .:::::::.. :           /                  | |___.' /' |  |`" __ | | |  |   |  |`" __ | |
                       |     .:::::::::::`.         /                  /_______.'/  |__| .'.''| | |  |   |  | .'.''| |
                       |   .:::------------\       /                   \_______|/       / /   | |_|  |   |  |/ /   | |_
                      /   .''               >::'  /                                     \ \._,\ '/|  |   |  |\ \._,\ '/
                      `',:                 :    .'                                       `--'  `" '--'   '--' `--'  `"
                                           `:.:'